<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact - Learner </title>

    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="/assets/style/style.css">
</head>

<body>
    <div class="header-container">
        <h1 class="logo">Learner</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="tutors.html">Tutors</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
        <button class="header-btn">Get Started</button>
    </div>

    <div class="inner-hero-container">
        <p class="inner-title"> Contact </p>
        <p class="inner-crumb"> <a href="/index.html">Home </a> <span> / </span> Contact </p>
    </div>

    <div class="contact-box">
        <div class="contact-box-grid">
            <div class="contact-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.7748864625764!2d5.212348574484995!3d7.2664399140852804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10478fab6f1f26f9%3A0xe6fd20526d7c9dee!2sCipher%20Tech%20Hub!5e0!3m2!1sen!2sng!4v1753780304113!5m2!1sen!2sng"
                    width="600" height="650" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact-details">

                <div class="contact-item">
                    <i class="bi bi-clock-fill"> </i>

                    <div>
                        <h1> Opening Hours </h1>
                        <p> <b>Mon - Fri: </b> 8am - 5pm. <b> Sat: </b> 9am - 6pm </p>
                    </div>
                </div>

                <div class="contact-item">
                    <i class="bi bi-telephone-fill"> </i>

                    <div>
                        <h1> Contact Support </h1>
                        <p> <b> Student Support: </b>+1 234 567 890</p>
                        <p> <b> Tutor Support: </b> +1 234 567 890 </p>

                    </div>
                </div>

                <div class="contact-item">
                    <i class="bi bi-envelope-fill"> </i>

                    <div class="inner-contact">
                        <h1> Email Us </h1>
                        <p> <b> Admin & Partnership Support: </b> admin@learner.com</p>
                        <p> <b> Account & Marketing: </b> support@learner.com </p>
                    </div>
                </div>

                <div class="contact-item">
                    <i class="bi bi-geo-alt-fill"> </i>

                    <div class="inner-contact">
                        <h1> Location </h1>
                        <p> Cipher Tech Hub, House 3 Fajuyi street, Ijapo Estate, Akure, 340110, Ondo</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-form-box">
            <div class="contact-img">
                <img src="/assets/img/support-portrait-1.png" alt="">
            </div>

            <div class="form-div">
                <div class="contact-form-main">
                    <h1> Got questions? We respond instantly! </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua consectetur adipiscing.
                    </p>

                    <form action="" method="">
                        <input type="text" name="name" id="" placeholder="Your Name" required>

                        <input type="email" name="email" id="" placeholder="Your Email" required>

                        <input type="text" name="phone" id="" placeholder="Your Phone" required>

                        <input type="text" name="subject" id="" placeholder="Message Subject" required>

                        <textarea name="message" id="" placeholder="Your Message" autocomplete="off"> </textarea>

                        <button class="form-submit-btn"> Send Message </button>
                        
                        <i class="bi bi-twitter"> </i>
                        <i class="bi bi-facebook"> </i>
                        <i class="bi bi-linkedin"> </i>
                        <i class="bi bi-youtube"> </i>


                    </form>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="footer-grid">
            <div class="footer-logo">
                <h1> Learner </h1>
                <p class="footer-desc">
                    Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies
                    darta donna mare fermentum iaculis eu non diam phasellus.
                </p>

                <div class="social-icons-box">
                    <p class="social-icons">
                        <i class="bi bi-twitter"></i>
                    </p>

                    <p class="social-icons">
                        <i class="bi bi-facebook"></i>
                    </p>

                    <p class="social-icons">
                        <i class="bi bi-instagram"></i>
                    </p>

                    <p class="social-icons">
                        <i class="bi bi-linkedin"></i>
                    </p>
                </div>

            </div>

            <div class="footer-menu-item">
                <h1> Useful Links </h1>
                <ul>
                    <li> Home </li>
                    <li> About </li>
                    <li> Services </li>
                    <li> Terms of Service </li>
                    <li> Privacy Policy </li>

                </ul>
            </div>

            <div class="footer-menu-item">
                <h1> Our Services </h1>
                <ul>
                    <li> Web Design </li>
                    <li> Web Developemnt </li>
                    <li> Product Management </li>
                    <li> Marketing </li>
                    <li> Graphics Design </li>

                </ul>
            </div>

            <div class="footer-contact">
                <h1> Get in Touch </h1>
                <p>
                    A108 Adam Street, New York, NY 535022, United States
                </p>

                <p> <b> <i class="bi bi-telephone"></i> </b> admin@learner.com </p>
                <p> <b><i class="bi bi-envelope"></i> </b> +1 234 567 890 </p>
            </div>
        </div>

        <div class="final-box">
            <p> &copy; Copyright - <b> Learner. </b> All Rights Reserved. </p>

            <p> Made with 🤍 by @oyedokunken</p>
        </div>
    </footer>

    <div class="scroll-to-top">
        <a href="#"> <i class="bi bi-arrow-up"> </i></a>
    </div>
</body>

</html>
</body>

</html>